<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".UI.MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_marginTop="55dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/workicon" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/spay_india"
        android:textColor="#009EFF"
        android:textSize="80dp"
        android:textStyle="bold" />


</LinearLayout>